<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/5d754a17f8.js" crossorigin="anonymous"></script>
  <title>Movie Maniac</title>
</head>

<body>
  <!-- header -->
  <header>
    <app-bar><app-bar>
  </header>
  <!-- end of header -->

  <!-- main -->
  <main>

    <!-- movie slider -->
    <movie-slider></movie-slider>
    <!-- end of movie slider -->

    <!-- section container -->
    <div class="section-container">
      <ul class="nav nav-pills nav-fill mb-3 mx-5" id="movieTab" role="tablist">
        <li class="nav-item custom-bg mx-1" role="presentation">
          <button class="nav-link fs-5 fw-semibold active" id="discover-tab" data-bs-toggle="tab" data-bs-target="#discover-tab-pane" type="button" role="tab" aria-controls="discover-tab-pane" aria-selected="true">Discover Movie</button>
        </li>
        <li class="nav-item custom-bg mx-1" role="presentation">
          <button class="nav-link fs-5 fw-semibold" id="favorite-tab" data-bs-toggle="tab" data-bs-target="#favorite-tab-pane" type="button" role="tab" aria-controls="favorite-tab-pane" aria-selected="false">Favorite Movie</button>
        </li>
        <li class="nav-item custom-bg mx-1" role="presentation">
          <button class="nav-link fs-5 fw-semibold" id="found-tab" data-bs-toggle="tab" data-bs-target="#found-tab-pane" type="button" role="tab" aria-controls="found-tab-pane" aria-selected="false">Search Movie</button>
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="discover-tab-pane" role="tabpanel" aria-labelledby="discover-tab" tabindex="0">
          <!-- discover movies -->
          <section class="movie-section" id="discover-movies">
            <sort-by></sort-by>
            <discover-list></discover-list>
            <pagination-discover></pagination-discover>   
          </section>
          <!-- end of discover movies  -->
        </div>
  
        <div class="tab-pane fade" id="favorite-tab-pane" role="tabpanel" aria-labelledby="favorite-tab" tabindex="0">
          <!-- Favorite movies -->
          <section class="movie-section" id="favorite-movies">
            <favorite-list></favorite-list>
            <favorite-pagination></favorite-pagination>
          </section> 
          <!-- end of Favorite movies  -->
        </div>

        <div class="tab-pane fade" id="found-tab-pane" role="tabpanel" aria-labelledby="search-tab" tabindex="0">
          <!-- Search movies -->
          <section class="movie-section" id="search-movies">
            <query-input></query-input>
            <found-list></found-list>
            <pagination-founds></pagination-founds>
          </section> 
          <!-- end of search movies  -->
        </div>
      </div>        
    </div>
    <!-- end of container section -->

    <!-- preview movie -->
    <movie-preview></movie-preview>
    <!-- end of preview movie -->

    <!-- list actors -->
    <movie-crews></movie-crews>
    <!-- end of list actors -->

    <!-- actors detail -->
    <crew-details></crew-details>
    <!-- end of actors detail -->

    <!-- related movie -->
    <related-movie></related-movie>
    <!-- end of related movie -->

  </main>
  <!-- end of main -->

  <!-- footer -->
  <footer>
    <footer-site></footer-site>
  </footer>
  <!-- end of footer -->
</body>
</html>